proto/orm.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.external.orm";
option java_outer_classname = "OrmProto";

package protos;

message Uri {
    string trace = 1;
    string db = 2;
    string orm = 3;
    string pk = 4;
    string columns = 5;
}

message Request {
    Uri uri = 1;
    bytes body = 2;
}

message Response {
    bytes content = 3;
}

service Orm {
    rpc Add (Request) returns (Response) {
    }
    rpc Remove (Request) returns (Response) {
    }
    rpc Modify (Request) returns (Response) {
    }
    rpc Find (Request) returns (Response) {
    }
    rpc Transact (Request) returns (Response) {
    }
}
